apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
data:
  DATABASE_HOST: cG9zdGdyZXMtZGphbmdvLXNlcnZpY2U=
  DATABASE_NAME: dGFza19kYg==
  DATABASE_PASSWORD: dGFza191c2VyMTIz
  DATABASE_PORT: NTQzMg==
  DATABASE_USERNAME: dGFza191c2Vy
  DEBUG: VHJ1ZQ==
  DJANGO_ALLOWED_HOSTS: bG9jYWxob3N0LHRhc2tfYXV0aCwxNzIuMjIuMC43LHRhc2stYXV0aCx0YXNrX2NoZWNrZXIsdGFzay1jaGVja2VyLHRhc2stYXBwLGRqYW5nby1zZXJ2aWNl
  DJANGO_SECRET_KEY: MGJlYjU5ZjYtNmUwYS00MmE2LWJmMjQtN2QxOGIzOTFlMWFj
  CELERY_BROKER_URL: cHlhbXFwOi8vdXNlcjo5ekg1RmVPcTNYOHpicUl6QG5ldy1hcHAtcmFiYml0bXE6NTY3Mi8v
  CELERY_RESULT_BACKEND: cnBjOi8v

